{
  "name": "compose",
  "version": "1.0.0",
  "description": "component architecture library",
  "main": "index.js",
  "scripts": {
    "build": "webpack --colors --progress",
    "test": "jasmine"
  },
  "keywords": [
    "\"component\"",
    "\"architecture\""
  ],
  "author": "muheez akanni <muheezakanni@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-webpack": "^1.5.0",
    "jasmine": "^2.8.0",
    "jasmine-console-reporter": "^2.0.1",
    "jsdom": "^11.3.0",
    "webpack": "^3.6.0"
  }
}
